{
  "extends": [
    "config:base",
    ":disableDependencyDashboard"
  ],
  "prHourlyLimit": 0,
  "separateMinorPatch": true,
  "stabilityDays": 1,
  "pinDigests": true,
  "packageRules": [
    {
      "description": "Schedule digest updates weekly",
      "matchUpdateTypes": ["digest"],
      "schedule": ["every 7 days"],
      "automerge": true
    },
    {
      "matchPackageNames": ["golang"],
      "versioning": "regex:^(?<major>)\\d+\\.(?<minor>\\d+)\\.(?<patch>\\d+)-alpine\\d+\\.\\d+$"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\sARG .*?_VERSION=(?<currentValue>.*)\\s"
      ]
    }
  ]
}
